[tox]
envlist =
        py27,
        py34,
        #pypy
        pychecker,
        pylint

[testenv]
commands = 
		 py.test --cov backup2swift
         python -c "import time; time.sleep(1)"

[py]
deps=
        httpretty==0.8.6
		pytest-pep8
		pytest-cov
        pytest-flakes

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy

[testenv:pychecker]
deps=
        swiftsc
        http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
commands = pychecker -F {toxinidir}/.pycheckrc backup2swift/*.py backup2swift/tests/*.py

[testenv:pylint]
deps=
        swiftsc
        pylint
commands=
        pylint backup2swift --rcfile={toxinidir}/.pylintrc
