[tox]
envlist = py27,py32,py33,pypy

[testenv]
commands = 
		 py.test --cov src src

[py]
deps=
		swiftsc
		python-magic
		pep8
		coverage
		mock
		pytest
		pytest-cov

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy
