[tox]
envlist =
        py27,
        py34,
        py35,
        pypy,
        pep257,
        pychecker,
        pylint

[testenv]
commands =
		 py.test --cov backup2swift
         python -c "import time; time.sleep(1)"

[py]
deps=
		pytest-pep8
		pytest-cov
        pytest-flakes
        requests-mock

[testenv:pep257]
deps=
		{[py]deps}
        pep257
basepython = python3.4
commands = pep257 backup2swift

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:py35]
deps=
        {[py]deps}
basepython = python3.5

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy

[testenv:pychecker]
deps=
		{[py]deps}
        http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
commands = pychecker -F {toxinidir}/.pycheckrc backup2swift/*.py backup2swift/tests/*.py
basepython = python2.7

[testenv:pylint]
deps=
		{[py]deps}
        pylint
commands=
        pylint backup2swift --rcfile={toxinidir}/.pylintrc
