[tox]
envlist =
        py27,
        py35,
        pypy,
        pycodestyle,
        pep257,
        pychecker

[testenv]
commands =
		 py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc
         python -c "import time; time.sleep(1)"

[py]
deps=
		pytest-cov
        pytest-flakes
        pytest-pylint
        pytest-random
        pytest-remove-stale-bytecode
        requests-mock

[pycodestyle]
show-source = True
statistics = True
exclude =.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs
ignore = E402

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:py35]
deps=
        {[py]deps}
basepython = python3.5

[testenv:py36]
deps=
        {[py]deps}
basepython = python3.6

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy

[testenv:pypy3]
deps=
		{[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps =
     {[py]deps}
     pycodestyle
basepython = python3.5
commands = pycodestyle --first

[testenv:pep257]
deps=
		{[py]deps}
        pep257
basepython = python3.5
commands = pep257 backup2swift

[testenv:pychecker]
deps=
		{[py]deps}
        http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
commands = pychecker -F {toxinidir}/.pycheckrc backup2swift/*.py backup2swift/tests/*.py
basepython = python2.7
